.grid-container {
  margin-top: 3rem;
  background-color: #f6f6f6;
  border-radius: 1.56rem;
  padding: 3.2rem 1.75rem;
  .grid {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 3.2rem 0rem;
    .card {
      position: relative;
      width: 340px;
      height: 340px;

      img {
        border-radius: 0.625rem;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
      }

      h2 {
        position: absolute;
        bottom: 0;
        left: 10px;
        font-size: 18px;
        font-weight: 500;
        width: 50%;
        color: white;
        z-index: 3;
      }

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.05) 65%,
          rgba(0, 0, 0, 0.9) 100%
        );
        border-radius: 0.625rem;
        z-index: 1;
      }
    }
  }
}
